spring.application.name=students
spring.profiles.active=local
# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=Shamshod
spring.datasource.password=1702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080