spring.application.name=students
server.url=http://localhost:8090
# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=Shamshod
spring.datasource.password=1702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
#===============================
#       ATTACH
# ===============================
attach.upload.folder=uploads/
file.upload=uploadPDF/