spring.application.name=students
server.url=http://localhost:8080
spring.profiles.active=local
# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/ data base name
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#===============================
#       ATTACH
# ===============================
attach.upload.folder=uploads/
file.upload=uploadPDF/